<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Curriculum Vitae</title>

	  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

	<!-- Materialize -->
	<link rel="stylesheet" href="materialize/css/materialize.min.css">

	<!-- Custom stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<!-- jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

	<!-- JavaScript plugins -->
	<script src="materialize/js/materialize.min.js"></script>

	<!-- Materialize Icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
	<header>
		<div class="navbar-fixed white">
			<nav>
    	<div class="nav-wrapper teal">
      	<a href="index.html" class="brand-logo">AnnaFuentesJakobsen</a>
      	<ul id="nav-mobile" class="right hide-on-med-and-down">
        	<li><a class='dropdown-button btn-flat disabled white-text' href='index.html' data-activates='dropdown1'>Anna</a></li>
        		  <ul id='dropdown1' class='dropdown-content'>
    						<li><a href="#!">CV</a></li>
    						<li class="divider"></li>
    						<li><a href="#!">Intrests</a></li>
    						<li class="divider"></li>
    						<li><a href="funfacts.html">Fun Facts</a></li>
  						</ul>

        	<li><a class='btn-flat disabled white-text' href="#">I make stuff!</a></li>
        	<li><a class='btn-flat disabled white-text'href="contact.html">Contact</a></li>
      	</ul>
    	</div>
  	</nav>
	</header>
	<main>

  <div class="section white">
    <div class="row container">
      <h3 class="header center-align teal-text">Education</h3>
		<blockquote>
				<h5 class="grey-text text-darken-3 lighten-3">Front-end Developer</h5>
					<p><a href="#">Nackademin </a> | 2015 - 2017</p>
						<div class="col l5 s12">
      				<ul class="grey-text text-darken-3 lighten-3">
      					<li>HTML5</li>
      					<li>CSS3</li>
      					<li>Sass</li>
      					<li>Materialize & Bootstrap</li>
      					<li>Adobe Photoshop</li>
      					<li>Responsive Web Design</li>
      					<li>Progressive enhancement</li>
      				</ul>
      			</div>
      			<div class="col l5 offset-l2 s12">
      				<ul class="grey-text text-darken-3 lighten-3">
      					<li>W3C Standards & Accessibility</li>
      					<li>Cross browser compatibility</li>
      					<li>Github</li>
      					<li>JavaScript</li>
      					<li>PHP</li>
      					<li>MySQL</li>
      					<li>CMS</li>
      				</ul>
      			</div>
      	
      </blockquote>
<div class="col l12">
			<blockquote>
				<h5 class="grey-text text-darken-3 lighten-3">Special FX Make-up Artist</h5>
				<p><a href="#">Folkuniversitetet </a>| 2011 - 2012</p>
			</blockquote>
</div>
<div class="col l12">
      <blockquote>
				<h5 class="grey-text text-darken-3 lighten-3">Arts Programme emphasis on Acting</h5>
				<p><a href="#">Nordiska Folkhögskolan </a> | 2010 - 2011</p>
			</blockquote>
			</div>
      <div class="col l12">
      <blockquote>
				<h5 class="grey-text text-darken-3 lighten-3">Arts Programme</h5>
				<p><a href="#">S:t Eriks gymnasium </a>| 2006 - 2009</p>
			</blockquote>
			</div>
    </div>
  </div>

  <div class="parallax-container">
      <div class="parallax"><img src="img/chili.jpg" alt="Roadtrip in the desert"></div>
    </div>

  <div class="section teal">
    <div class="row container">

      <h3 class="header center-align white-text">Experience</h3>
			<blockquote>
				<h5 class="white-text">Naturkompaniet</h5>
				<h6 class="grey-text text-lighten-1">2014 - 2015</h6>
			</blockquote>

			<blockquote>
				<h5 class="white-text">Bring CityMail</h5>
				<h6 class="grey-text text-lighten-1">Feb 2014 - Nov 2014</h6>
			</blockquote>

      <blockquote>
				<h5 class="white-text">Makalös AB</h5>
				<h6 class="grey-text text-lighten-1">Dec 2013</h6>
			</blockquote>

      <blockquote>
				<h5 class="white-text">Tórshavns Municipality, Faroe Islands</h5>
				<h6 class="grey-text text-lighten-1">June 2012 - Aug 2012</h6>
			</blockquote>

    </div>
  </div>

  <div class="section white">
    <div class="row">
    	<h3 class="header center-align teal-text">Personliga Egenskaper</h3>
				<div class="personal">
    
    			<div class="col s4">
    				<p>shdfdhf</p>
    			</div>
    			<div class="col s4">
    				<p>shdfdhf</p>
    			</div>
    			<div class="col s4">
    				<p>shdfdhf</p>
    			</div>
    		</div>
    

    	kreativ
    	social
    	nyfiken
    	proaktiv

    </div>
  </div>

</main>
<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Send me some love!</h5>
                <p class="grey-text text-lighten-4"><a href="#">annafjakobsen@gmail.com</a></p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Follow me!</h5>
                <ul>
                	<li><img src="img/icons/github.png"></li>
                  <li><img src="img/icons/linkedin.png"></li>
                  <li><img src="img/icons/facebook.png"></li>
                  <li><img src="img/icons/steam.png"></li>
                  <li><img src="img/icons/instagram.png"></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Copyright Text
            </div>
          </div>
        </footer>

<script>

	// Nav Dropdown

$('.dropdown-button').dropdown({
  	inDuration: 300,
  	outDuration: 225,
  	constrain_width: false, // Does not change width of dropdown to that of the activator
  	hover: true, // Activate on hover
  	gutter: 15, // Spacing from edge
  	belowOrigin: true, // Displays dropdown below the button
  	alignment: 'left' // Displays dropdown with edge aligned to the left of button
 	}
);

$(document).ready(function(){
  $('.parallax').parallax();
});

</script>
</body>
</html>